{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-691617K;Database=HotelProject;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "u8Fz9Lk3vYpQ2sXr7BfT1eWm6JhC9aKd0GtU4NzXqLsV8RbYzMfQ3TwEpZgXnCvBu",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60

  },
  "Authentication": {
    "Google": {
      "ClientId": "789415098493-qr92cb9t8aicirc6ls03vbbmdjaca7jk.apps.googleusercontent.com"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithEnvironmentName", "FromLogContext" ]
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "speedcabs93@gmail.com",
    "SmtpPassword": "hbon icsg uvll gnyz", // NEW password (remove spaces!)
    "FromEmail": "speedcabs93@gmail.com",
    "FromName": "Hotel Service",
    "EnableSsl": true
  }
}
